<div class="image-block margin-bottom0 animated fadeInDown">
    <img src="/assets/img/banner/ban1.jpg" alt="">
    <div class="text">Global Services</div>
</div>
<ol class="breadcrumb color-four">
    <li><a routerLink="/">Home</a>
    </li>
    <li><a routerLink="/global">Global Services</a>
    </li>
    <li><a routerLink="/implimentation">Network Implementation</a>
    </li>
    <li class="active">Implementation Services</li>
</ol>
<div class="row">
    <div class="col-md-6 col-sm-6 col-lg-6 pad-right0 animated fadeIn">
        <div class="panel dark border0">
            <div class="panel-heading border0 color-one">
                <h3 class="panel-title">Operator challenges</h3>
            </div>
            <div class="panel-body border0 color-three">
                <ul>
                    <li>How to minimize site and network related CAPEX and OPEX?</li>
                    <li>How to assure end-customer experience while building, expanding and modernizing the network?</li>
                    <li>How to lower site implementation and modernization costs, and manage the commercial and technical risks?</li>
                    <li>How to manage the competence demand in various implementation phases for variety of new technologies?</li>
                    <li>How to speed up the roll-out and deployment time?</li>
                    <li>In high volume projects mistakes accumulate rapidly costs</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-sm-6 col-lg-6 animated fadeIn">
        <div class="panel blue border0">
            <div class="panel-heading border0">
                <h3 class="panel-title">Value proposition</h3>
            </div>
            <div class="panel-body border0">
                <ul>
                    <li><b>Know-how.</b> Experience from 6M+ sites built and modernized. Local experience from 150+ countries</li>
                    <li><b>Precision.</b> 1st time right with carefully selected subcontractors and pre-defined model sites reduces
                        costs, site TCO and speeds up time to market</li>
                    <li><b>Efficiency.</b> Mature and simplified processes adapted to local requirements balanced with global
                        delivery expertise and reach</li>
                    <li><b>Risk management.</b> Telecom expert project teams prevent and mitigate technical, quality, cost and
                        commercial risks</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-sm-6 col-lg-6 pad-right0 animated fadeIn">
        <div class="panel light border0">
            <div class="panel-heading border0">
                <h3 class="panel-title">Operator benefits</h3>
            </div>
            <div class="panel-body border0">
                <ul>
                    <li>Create and expand coverage</li>
                    <li>Evolve network to benefit from new technologies and innovations</li>
                    <li>Optimize customer experience</li>
                    <li>Minimize site and network related CAPEX and OPEX</li>
                    <li>Accelerate roll-out</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-sm-6 col-lg-6 animated fadeIn">
        <div class="panel light-grey border0">
            <div class="panel-heading border0 color-two">
                <h3 class="panel-title">Cross selling opportunities</h3>
            </div>
            <div class="panel-body border0 color-four">
                <ul>
                    <li>MBB – RAN and core equipment</li>
                    <li>NI – Project Management</li>
                    <li>NI – Energy Solutions</li>
                    <li>NPO – Radio network design and optimization</li>
                    <li>MS – Network Operations</li>
                    <li>X-BG Deployments ION, FN & A&A</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12 col-sm-12 col-lg-12 animated fadeIn">
        <div class="panel light border0">
            <div class="panel-heading border0">
                <h3 class="panel-title">Description</h3>
            </div>
            <div class="panel-body border0">
                <p>Implementation Services and related materials cater for the service delivery for New Sites, Capacity Expansion
                    and Site Modernization by fully understanding the customer needs. Solution covers radio and core network
                    technologies for various project scenarios like:</p>
                <div class="col-md-6 col-sm-6 col-lg-6 animated fadeIn">
                    <ul>
                        <li>New sites</li>
                        <li>Capacity expansions</li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-6 col-lg-6 animated fadeIn">
                    <ul>
                        <li>Site modernization</li>
                        <li>Network consolidation</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6 col-sm-6 col-lg-6 pad-right0 animated fadeIn">
        <div class="panel dark border0">
            <div class="panel-heading border0">
                <h3 class="panel-title">Deliverables</h3>
            </div>
            <div class="panel-body border0 height255">
                <p>Fully operational installations according to the agreed schedule and quality criteria, including the following
                    services and materials: </p>
                <ul>
                    <li>Site Engineering Service</li>
                    <li>Installation, Commissioning and Integration</li>
                    <li>Installation site materials</li>
                    <li>Antenna system products</li>
                    <li>Feeder line materials</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-sm-6 col-lg-6 animated fadeIn">
        <div class="panel blue border0">
            <div class="panel-heading border0">
                <h3 class="panel-title">Our references</h3>
            </div>
            <div class="panel-body border0">
                <ul>
                    <li>LTE nation wide deployment – multiple operators, Korea</li>
                    <li>RAN modernization. E-Plus, Germany</li>
                    <li>RAN modernization, Banglalink, Bangladesh</li>
                </ul>
            </div>
        </div>
        <div class="panel light border0">
            <div class="panel-heading border0">
                <h3 class="panel-title">Solution Documentation</h3>
            </div>
            <div class="panel-body border0">
                <ul>
                    <li><a href="#">Implementation Services Portfolio</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6 col-sm-6 col-lg-6 pad-right0 animated fadeIn">
        <div class="panel light-grey border0">
            <div class="panel-heading border0">
                <h3 class="panel-title">Contact</h3>
            </div>
            <div class="panel-body border0">
                <ul>
                    <li>GS NI BL: Andreas Ahlén (implementation)</li>
                    <li>Dave Gatenby (site materials)</li>
                    <li>GSS Presales : Rajesh Khokha, Manish Garg , Atul Dwivedi</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-sm-6 col-lg-6 animated fadeIn">
        <div class="panel light border0">
            <div class="panel-heading border0">
                <h3 class="panel-title">Ave. revenue</h3>
            </div>
            <div class="panel-body border0 height136">
                <ul>
                    <li>€10k – €100M per annum</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12 col-sm-12 col-lg-12 animated fadeIn">
        <div class="panel blue border0">
            <div class="panel-heading border0 color-one">
                <h3 class="panel-title">Delivery</h3>
            </div>
        </div>
    </div>
</div>
    <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 animated fadeIn">
            <div class="panel light border0">
                <div class="panel-heading border0">
                    <h3 class="panel-title">Description</h3>
                </div>
                <div class="panel-body border0">
                    <div class="col-md-6 col-sm-6 col-lg-6 pad-right0 animated fadeIn">
                        <ul>
                            <li>Site survey</li>
                            <li>Site design</li>
                            <li>Installation planning</li>
                            <li>Installation</li>
                            <li>Commissioning </li>
                            <li>Integration (standard network element network integration) </li>
                            <li>Acceptance testing</li>
                            <li>Site installation materials (power cables & connectors, PCM-, FO- & alarmcables, cable mounting
                                hardware, distribution frames, indoor installation cabinets, tools and test equipment)</li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-6 animated fadeIn">
                        <ul>
                            <li>Feeder line materials (coax feeders & connectors, RF jumpers, grounding kits, EMPs, cable clamps),
                                hybrid cables, FO trunk cables)</li>
                            <li>Radio access accessories (diplexers, triplexers, quadplexers, combiners, splitters, taps, couplers,
                                attenuators, loads)</li>
                            <li>Unified & Standardized Deployment cross technologies for full range of Nokia Portfolio via Field
                                Force</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="overflow-auto">
        <table class="table table-striped border-grey">
            <tbody>
                <tr>
                    <td colspan="3">Delivery enablement</td>
                    <td class="padding0 width35">
                        <table class="table table-striped border-left-grey margin-bottom0 text-center">
                            <tr>
                                <td class="border-top0 width50">-</td>
                                <td class="border-top0 width50">NI</td>
                            </tr>
                            <tr>
                                <td>GDC</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td>RSO</td>
                                <td>Y</td>
                            </tr>
                            <tr>
                                <td>COE</td>
                                <td>Y</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">Skill set requirement </td>
                    <td class="padding0 width35">
                        <table class="table table-striped border-left-grey margin-bottom0 text-center">
                            <tr>
                                <td class="border-top0 width50">&nbsp;</td>
                                <td class="border-top0 width50">3 – 5</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">Typical lead time</td>
                    <td class="padding0 width35">
                        <table class="table table-striped border-left-grey margin-bottom0 text-center">
                            <tr>
                                <td class="border-top0 width50">weeks</td>
                                <td class="border-top0 width50">4</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">Typical lead time</td>
                    <td class="padding0 width35">
                        <table class="table table-striped border-left-grey margin-bottom0 text-center">
                            <tr>
                                <td class="border-top0 width50">weeks</td>
                                <td class="border-top0 width50">0.1 – 20</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="width35">Typical delivery duration (per network element)</td>
                    <td class="border-top0 width35 padding0 ">
                        <table class="table table-striped border-left-grey margin-bottom0 text-center">
                            <tr>
                                <td class="border-top0">remote</td>
                            </tr>
                            <tr>
                                <td class="border-top0">remote</td>
                            </tr>
                        </table>
                    </td>
                    <td colspan="2" class="padding0">
                        <table class="table table-striped border-left-grey margin-bottom0 text-center">
                            <tr>
                                <td class="border-top0 width33">%</td>
                                <td class="border-top0 width33">0 – 30</td>
                            </tr>
                            <tr>
                                <td class="border-top0 width33">%</td>
                                <td class="border-top0 width33">70 – 100</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>Links: </td>
                    <td colspan="3" class="padding0 border-left-grey">
                        <ul>
                            <li><a href="#">Link_to_NI_Delivery_Model</a></li>
                            <li><a href="#">Link_to_Work_Time_Estimates_(restricted_access)</a></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-6 col-lg-6 pad-right0 animated fadeIn">
            <div class="panel light-grey border0">
                <div class="panel-heading border0">
                    <h3 class="panel-title">Tools</h3>
                </div>
                <div class="panel-body border0 height255">
                    <ul>
                        <li>Element Manager</li>
                        <li>NetAct Configurator </li>
                        <li>MSSPLANT</li>
                        <li>AutoCAD</li>
                        <li>IPM</li>
                        <li>IFM/ATLAS</li>
                        <li>SDDP</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-6 animated fadeIn">
            <div class="panel light border0">
                <div class="panel-heading border0">
                    <h3 class="panel-title">Resources</h3>
                </div>
                <div class="panel-body border0">
                    <ul>
                        <li>Rollout Manager</li>
                        <li>Site Design Manager</li>
                        <li>Site Material Manager</li>
                        <li>Delivery Execution Excellence Manager (Site Quality)</li>
                        <li>RSO Engineers</li>
                        <li>GDC Engineers</li>
                        <li>Support Engineers</li>
                        <li>Subcontractor Teams</li>
                        <li>ServCo Teams</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>




